<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MenuBarController">
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
            <MenuItem fx:id="menuMain" mnemonicParsing="false" onAction="#gotoMain" text="Main Page" />
            <MenuItem fx:id="menuHistory" mnemonicParsing="false" onAction="#gotoHistory" text="History" />
            <MenuItem mnemonicParsing="false" onAction="#Exit" text="Close" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <items>
        <MenuItem mnemonicParsing="false" text="Delete" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar>
