<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.HistoryController">
   <children>
      <Button fx:id="backBtn" layoutX="29.0" layoutY="512.0" mnemonicParsing="false" onAction="#gotoMain" text="Back" />
      <TableView fx:id="historyTable" layoutX="25.0" layoutY="80.0" prefHeight="245.0" prefWidth="882.0">
         <columns>
            <TableColumn fx:id="sumCol" prefWidth="258.0" text="Summary" />
            <TableColumn fx:id="descCol" prefWidth="489.0" text="Description" />
            <TableColumn fx:id="dateCol" minWidth="0.0" prefWidth="134.0" text="Due Date" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
