<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.TaskDetailController">
   <children>
      <Button fx:id="backBtn" layoutX="29.0" layoutY="358.0" mnemonicParsing="false" onAction="#loadTaskListView" text="Back" />
      <TextArea fx:id="taskDetailDesc" layoutX="61.0" layoutY="121.0" prefHeight="200.0" prefWidth="474.0" />
      <TextField fx:id="taskDetailSummary" layoutX="61.0" layoutY="68.0" prefHeight="25.0" prefWidth="212.0" />
      <DatePicker fx:id="taskDetailDueDate" layoutX="380.0" layoutY="68.0" prefHeight="25.0" prefWidth="155.0" />
      <Label layoutX="312.0" layoutY="73.0" text="Due Date" />
   </children>
</AnchorPane>
